{
  "name": "securesphere",
  "version": "1.0.0",
  "description": "SecureSphere - Elite Cybersecurity Solutions",
  "keywords": [
    "cybersecurity",
    "security",
    "education",
    "penetration-testing"
  ],
  "author": "SecureSphere",
  "license": "ISC"
}