```json
{
    "rewrites": [
        {
            "source": "/api/learn/(.*)",
            "destination": "/api/learn"
        },
        {
            "source": "/api/services/(.*)",
            "destination": "/api/services"
        },
        {
            "source": "/api/games/(.*)",
            "destination": "/api/games"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                }
            ]
        }
    ]
}